html {
  font-size: 62.5%;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
}

body {
  @include light__theme;
}

body.dark-theme {
  @include dark__theme;
}

@media (prefers-color-scheme: dark) {
  body {
    @include dark__theme;
  }
  body.light-theme {
    @include light__theme;
  }
}

::selection {
  background: #ffc845;
  color: #000;
}

* {
  font-family: var(--font__body);
}

body {
  background: var(--color__body-background);
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  font-weight: var(--font__regular-weight);
  color: var(--color__body-text);
  overflow-x: hidden;
}

main {
  display: grid;
  grid-template-columns: 1fr min(50ch, 100%) 1fr;
  max-width: 90%;
  margin: 0 auto 3em auto;

  > * {
    grid-column: 2;
  }
}

p {
  margin: var(--unit__margin-default);
}

strong {
  font-weight: var(--font__bold-weight);
}
