header {
  .container {
    display: flex;
    align-items: center;
    width: 90%;
    max-width: var(--unit__body-maxwidth);
    padding: 1rem 0;
    margin: 0 auto;

    .logo {
      img {
        border-radius: 50%;
      }
    }

    #mode-toggle-container {
      margin-left: auto;
    }
  }
}

main {
  display: grid;
  grid-template-columns: 1fr min(50ch, 100%) 1fr;
  max-width: 90%;
  margin: 0 auto 3em auto;

  > * {
    grid-column: 2;
  }
}
